/* .page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
} */

.mainSection {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.cardImg{
  max-height: 500px;
  object-fit: cover;
  min-height: 500px;
  padding: 1px;
  margin: 0px;
}
.movies {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 
  width: 100%;
  gap: 32px;
}

.movie {
  text-align: center;
}

.movie h3, .movie p {
  margin: 0;
}

.movie img {
  border-radius: 8px;
  margin-top: 16px;
}